<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/firstLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/secondView"
        android:orientation="vertical">
        
        <RelativeLayout
            android:id="@+id/layoutMaze"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true">
            
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgN"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:maxWidth="50dip"
                android:maxHeight="50dip"
                android:minHeight="50dip"
                android:minWidth="50dip"
                android:src="@mipmap/img_block"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgNW"
                android:maxWidth="50dip"
                android:maxHeight="50dip"
                android:minHeight="50dip"
                android:minWidth="50dip"
                android:src="@mipmap/img_block"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/imgN"
                android:layout_toStartOf="@+id/imgN"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgNE"
                android:maxWidth="50dip"
                android:maxHeight="50dip"
                android:minHeight="50dip"
                android:minWidth="50dip"
                android:src="@mipmap/img_block"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imgN"
                android:layout_toEndOf="@+id/imgN"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgW"
                android:maxWidth="50dip"
                android:maxHeight="50dip"
                android:minHeight="50dip"
                android:minWidth="50dip"
                android:src="@mipmap/img_block"
                android:layout_below="@+id/imgN"
                android:layout_toLeftOf="@+id/imgN"
                android:layout_toStartOf="@+id/imgN"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgC"
                android:maxWidth="50dip"
                android:maxHeight="50dip"
                android:minHeight="50dip"
                android:minWidth="50dip"
                android:src="@mipmap/player_front"
                android:layout_below="@+id/imgN"
                android:layout_toRightOf="@+id/imgNW"
                android:layout_toEndOf="@+id/imgNW"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgE"
                android:maxWidth="50dip"
                android:maxHeight="50dip"
                android:minHeight="50dip"
                android:minWidth="50dip"
                android:src="@mipmap/img_block"
                android:layout_below="@+id/imgNE"
                android:layout_alignLeft="@+id/imgNE"
                android:layout_alignStart="@+id/imgNE"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgSW"
                android:maxWidth="50dip"
                android:maxHeight="50dip"
                android:minHeight="50dip"
                android:minWidth="50dip"
                android:src="@mipmap/img_block"
                android:layout_below="@+id/imgW"
                android:layout_alignLeft="@+id/imgW"
                android:layout_alignStart="@+id/imgW"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgS"
                android:maxWidth="50dip"
                android:maxHeight="50dip"
                android:minHeight="50dip"
                android:minWidth="50dip"
                android:src="@mipmap/img_block"
                android:layout_below="@+id/imgC"
                android:layout_toRightOf="@+id/imgSW"
                android:layout_toEndOf="@+id/imgSW"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgSE"
                android:maxWidth="50dip"
                android:maxHeight="50dip"
                android:minHeight="50dip"
                android:minWidth="50dip"
                android:src="@mipmap/img_block"
                android:layout_below="@+id/imgE"
                android:layout_alignLeft="@+id/imgE"
                android:layout_alignStart="@+id/imgE"/>
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:id="@+id/secondView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/thirdLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/secondView"
        android:orientation="vertical">
        
        <RelativeLayout
            android:id="@+id/layoutPlayerControl"
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:layout_marginTop="140dp"
            android:layout_centerHorizontal="true">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="^"
                android:id="@+id/btnUp"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:maxWidth="50dp"
                android:width="50dp"
                android:maxHeight="50dp"
                android:minHeight="50dp"
                android:minWidth="50dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="v"
                android:id="@+id/btnDown"
                android:maxWidth="50dp"
                android:width="50dp"
                android:maxHeight="50dp"
                android:minHeight="50dp"
                android:minWidth="50dp"
                android:layout_below="@+id/btnUp"
                android:layout_centerHorizontal="true"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&lt;"
                android:id="@+id/btnLeft"
                android:maxWidth="50dp"
                android:width="50dp"
                android:maxHeight="50dp"
                android:minHeight="50dp"
                android:minWidth="50dp"
                android:layout_alignTop="@+id/btnDown"
                android:layout_toLeftOf="@+id/btnDown"
                android:layout_toStartOf="@+id/btnDown"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">"
                android:id="@+id/btnRight"
                android:maxWidth="50dp"
                android:width="50dp"
                android:maxHeight="50dp"
                android:minHeight="50dp"
                android:minWidth="50dp"
                android:layout_alignBottom="@+id/btnDown"
                android:layout_toRightOf="@+id/btnDown"
                android:layout_toEndOf="@+id/btnDown"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>