<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sveloso.labyrinth.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="^"
        android:id="@+id/btnUp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:maxWidth="50dp"
        android:width="50dp"
        android:elegantTextHeight="false"
        android:maxHeight="50dp"
        android:minHeight="50dp"
        android:minWidth="50dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="v"
        android:id="@+id/btnDown"
        android:maxWidth="50dp"
        android:width="50dp"
        android:elegantTextHeight="false"
        android:maxHeight="50dp"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:layout_below="@+id/btnUp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;"
        android:id="@+id/btnLeft"
        android:maxWidth="50dp"
        android:width="50dp"
        android:elegantTextHeight="false"
        android:maxHeight="50dp"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:layout_alignTop="@+id/btnDown"
        android:layout_toLeftOf="@+id/btnDown"
        android:layout_toStartOf="@+id/btnDown"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=">"
        android:id="@+id/btnRight"
        android:maxWidth="50dp"
        android:width="50dp"
        android:elegantTextHeight="false"
        android:maxHeight="50dp"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:layout_alignBottom="@+id/btnDown"
        android:layout_toRightOf="@+id/btnDown"
        android:layout_toEndOf="@+id/btnDown"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgN"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:maxWidth="50dip"
        android:maxHeight="50dip"
        android:minHeight="50dip"
        android:minWidth="50dip"
        android:src="@mipmap/img_block"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgNW"
        android:maxWidth="50dip"
        android:maxHeight="50dip"
        android:minHeight="50dip"
        android:minWidth="50dip"
        android:src="@mipmap/img_block"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/imgN"
        android:layout_toStartOf="@+id/imgN"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgNE"
        android:maxWidth="50dip"
        android:maxHeight="50dip"
        android:minHeight="50dip"
        android:minWidth="50dip"
        android:src="@mipmap/img_block"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imgN"
        android:layout_toEndOf="@+id/imgN"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgW"
        android:maxWidth="50dip"
        android:maxHeight="50dip"
        android:minHeight="50dip"
        android:minWidth="50dip"
        android:src="@mipmap/img_block"
        android:layout_below="@+id/imgN"
        android:layout_toLeftOf="@+id/imgN"
        android:layout_toStartOf="@+id/imgN"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView5"
        android:maxWidth="50dip"
        android:maxHeight="50dip"
        android:minHeight="50dip"
        android:minWidth="50dip"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@+id/imgN"
        android:layout_toRightOf="@+id/imgNW"
        android:layout_toEndOf="@+id/imgNW"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgE"
        android:maxWidth="50dip"
        android:maxHeight="50dip"
        android:minHeight="50dip"
        android:minWidth="50dip"
        android:src="@mipmap/img_block"
        android:layout_below="@+id/imgNE"
        android:layout_alignLeft="@+id/imgNE"
        android:layout_alignStart="@+id/imgNE"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgSW"
        android:maxWidth="50dip"
        android:maxHeight="50dip"
        android:minHeight="50dip"
        android:minWidth="50dip"
        android:src="@mipmap/img_block"
        android:layout_below="@+id/imgW"
        android:layout_alignLeft="@+id/imgW"
        android:layout_alignStart="@+id/imgW"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgS"
        android:maxWidth="50dip"
        android:maxHeight="50dip"
        android:minHeight="50dip"
        android:minWidth="50dip"
        android:src="@mipmap/img_block"
        android:layout_below="@+id/imageView5"
        android:layout_toRightOf="@+id/imgSW"
        android:layout_toEndOf="@+id/imgSW"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgSE"
        android:maxWidth="50dip"
        android:maxHeight="50dip"
        android:minHeight="50dip"
        android:minWidth="50dip"
        android:src="@mipmap/img_block"
        android:layout_below="@+id/imgE"
        android:layout_alignLeft="@+id/imgE"
        android:layout_alignStart="@+id/imgE"/>
</RelativeLayout>
