<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <ImageView
            android:id="@+id/imgEnemySprite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="51dp"
            android:layout_marginRight="51dp"
            android:layout_marginTop="31dp"
            app:srcCompat="@mipmap/img_enemy_easy" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/imgEnemySprite"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="45dp"
            android:layout_marginStart="45dp"
            android:background="#e70000" />

        <ImageView
            android:id="@+id/imgEnemyHealth"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/imageView4"
            android:layout_alignLeft="@+id/imageView4"
            android:layout_alignStart="@+id/imageView4"
            android:background="#00a339" />

        <TextView
            android:id="@+id/txtEnemyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView4"
            android:layout_alignStart="@+id/imageView4"
            android:layout_alignTop="@+id/imgEnemySprite"
            android:text="TextView" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <ImageView
            android:id="@+id/imgPlayerSprite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="51dp"
            android:layout_marginLeft="51dp"
            android:layout_marginTop="31dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/imgPlayerSprite"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="45dp"
            android:layout_marginEnd="45dp"
            android:background="#e70000" />

        <ImageView
            android:id="@+id/imgPlayerHealth"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/imageView8"
            android:layout_alignLeft="@+id/imageView8"
            android:layout_alignStart="@+id/imageView8"
            android:background="#00a339" />

        <TextView
            android:id="@+id/txtPlayerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView8"
            android:layout_alignStart="@+id/imageView8"
            android:layout_alignTop="@+id/imgPlayerSprite"
            android:text="TextView" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <Button
            android:id="@+id/btnAttack1"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:text="Bang (1)"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnAttack2"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/btnAttack1"
            android:layout_alignStart="@+id/btnAttack1"
            android:layout_below="@+id/btnAttack1"
            android:text="Double Bang (2)"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnAttack3"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/btnAttack2"
            android:layout_alignStart="@+id/btnAttack2"
            android:layout_below="@+id/btnAttack2"
            android:text="Hula-hula (3)"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnBlock1"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/btnAttack1"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:text="Absorb"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnBlock2"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_alignEnd="@+id/btnBlock1"
            android:layout_alignLeft="@id/btnBlock1"
            android:layout_alignRight="@+id/btnBlock1"
            android:layout_alignStart="@id/btnBlock1"
            android:layout_below="@id/btnBlock1"
            android:text="Shield"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnBlock3"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_alignEnd="@+id/btnBlock2"
            android:layout_alignLeft="@id/btnBlock2"
            android:layout_alignRight="@+id/btnBlock2"
            android:layout_alignStart="@id/btnBlock2"
            android:layout_below="@id/btnBlock2"
            android:text="Sidestep"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnCharge"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@id/btnAttack1"
            android:layout_toLeftOf="@id/btnBlock2"
            android:layout_toRightOf="@id/btnAttack2"
            android:text="Charge"
            android:textSize="12sp" />
    </RelativeLayout>

    <TextView
        android:padding="20dp"
        android:id="@+id/txtCombatLog"
        android:layout_width="match_parent"
        android:gravity="bottom"
        android:layout_height="200dp" />
</LinearLayout>